define block model
(
  #definimos un block como un cubo de 50x50x75 cm cubicos.
  size [0.500 0.500 0.750]
  gui_nose 0
)

define topurg ranger
(
  #caracteristicas del modelo sensor http://rtv.github.io/Stage/group__model__ranger.html
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define pr2 position
(
  size [0.650 0.650 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.275 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1000 800 ] 

  rotate [ 0.000 0.000 ]
  scale 75.110 
)

# load an environment bitmap
floorplan
( 
  name "corridor"
  bitmap "../maps/corridor.png"
  size [12.000 9.600 1.000]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
pr2( pose [ 1.082 2.423 0.000 -127.719 ] name "pr2" color "blue")
block( pose [ -7.531 7.647 0.000 0.000 ] color "red")
block( pose [ -11.637 6.731 0.000 180.000 ] color "red")
block( pose [ -25.062 12.909 0.000 180.000 ] color "red")
