define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define pr2 position
(
  size [0.650 0.650 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.275 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1920 1056 ] 

  rotate [ 26.000 19.000 ]
  scale 38.341 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/willow-full.pgm"
  size [58.400 52.600 0.500]
  pose [ -26.300 29.200 0.000 90.000 ]
)

# throw in a robot
pr2( pose [ -21.670 47.120 0.000 90.00 ] name "pr2" color "blue")
block( pose [ -24.269 48.001 0.000 180.000 ] color "red")
